<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
  
    <style>
        body{
            outline: auto;
        }
        @media only screen and (max-width: 768px) {
            h1 {
            font-size: 1em;
            }
            h5 {
                font-size: 0.8em;
            }
            li {
                font-size: 0.6em;
            }

            p {
            font-size: 0.6em;
            }
            img {
            height: 10em;
            width: 10em;
        }
        }
        @media only screen and (min-width: 769px) {
            h1 {
                font-size: 2em;
            }


            p {
                font-size: 1em;
            }
        }
        nav {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
            background: linear-gradient(to right, #ffffff, #7c7b7b);
        }
        nav a {
            text-decoration: none;
            color: #000;
        }
        nav a:hover {
             color: #666;
        }
        .idIndex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            display: block;
            margin: auto;
            height: 20em;
            width: 20em;
        }
        .articulos{
            display: flex;
            justify-content: end;
            align-items: center;
            border-bottom: 1px solid #ccc;
            background: linear-gradient(to right, #ffffff, #7c7b7b);
            outline: auto;
        }
        .articulos2{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ffffff, #7c7b7b);
            outline: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a> <hr>
        <a href="articulo1.html">Historia de los Sindicatos</a> <hr>
        <a href="artiuclo2.html">El sindicato de facultativos y profesionales</a>
    </nav>
    <main>
        <h1 class="idIndex">Los sindicatos en españa</h1>
        <img alt="imagen sindicato" src="fposter,small,wall_texture,square_product,600x600.jpg">
        <h3>Principales contenidos del articulo</h3>
        <ol>
            <li>Orígenes del movimiento obrero: Una mirada profunda</li>
            <li>Consolidación de los sindicatos: Una lucha por la defensa de los trabajadores</li>
            <li>Regulación actual de los sindicatos: Un marco legal para la defensa de los trabajadores</li>
            <li>Funciones de los sindicatos: Un pilar fundamental para la defensa de los trabajadores</li>
        </ol>
        <article class="articulos2">
            <h3>Orígenes del movimiento obrero: Una mirada profunda</h3>
            <h5>1.1 Contexto histórico:</h5>
            <p>A finales del siglo XVIII y principios del XIX, la Revolución Industrial transformó radicalmente las sociedades. La mecanización de la producción y la aparición de las fábricas concentraron a grandes cantidades de trabajadores en condiciones precarias.</p>
            <h5>1.2 Condiciones laborales inhumanas:</h5>
            <p>Las largas jornadas de trabajo, que podían llegar hasta 14 o 16 horas al día, se combinaban con salarios ínfimos y nula seguridad laboral. Los trabajadores, a menudo mujeres y niños, sufrían accidentes, enfermedades y una pobreza extrema.</p>
        </article>
        <article class="articulos">
            <h5>1.4 Primeras asociaciones y protestas:</h5>
            <p>Las primeras asociaciones de trabajadores, conocidas como "sociedades de ayuda mutua", se formaron para brindar apoyo económico y social a sus miembros. A medida que el movimiento obrero ganaba fuerza, las protestas y huelgas se multiplicaron.</p>
            <h5>1.5 Hitos históricos:</h5>
            <p>Algunos hitos importantes en la historia del movimiento obrero incluyen:</p>
            <ul>
                <li>1792: Huelga de trabajadores textiles en Manchester, Inglaterra.</li>
                <li>1831: Primera huelga general en Lyon, Francia.</li>
                <li>1848: Publicación del Manifiesto Comunista de Marx y Engels.</li>
                <li>1871: Comuna de París, primera experiencia de gobierno obrero.</li>
            </ul>
        </article>
        <article class="articulos">
            <h3>Consolidación de los sindicatos: Una lucha por la defensa de los trabajadores</h3>
            <h5>2.1 Superando la clandestinidad:</h5>
            <p>Las primeras asociaciones de trabajadores se vieron obligadas a actuar en secreto debido a la represión por parte de las autoridades y los propietarios de las fábricas. A pesar de los riesgos, estas asociaciones sentaron las bases para la formación de los sindicatos modernos.</p>
            <h5>2.2 Hacia la legalización y el reconocimiento:</h5>
            <p>A lo largo del siglo XIX, el movimiento obrero ganó fuerza y logró la legalización de los sindicatos en muchos países. Esta legalización permitió a los sindicatos actuar públicamente y defender los intereses de los trabajadores de forma más efectiva.</p>
        </article>
        <article class="articulos2">
            <h3>Regulación actual de los sindicatos: Un marco legal para la defensa de los trabajadores</h3>
            <h5>3.1 Reconocimiento constitucional:</h5>
            <p>La Constitución Española de 1978 reconoce el derecho a la sindicación y la huelga en el artículo 28. Este reconocimiento legal consolida la libertad de los trabajadores para organizarse y defender sus intereses.</p>
            <h5>3.2 Ley Orgánica de Libertad Sindical:</h5>
            <p>La Ley Orgánica de Libertad Sindical de 1985 desarrolla el derecho a la sindicación y establece el marco legal para el funcionamiento de los sindicatos en España. Esta ley define los tipos de sindicatos, los requisitos para su constitución, sus derechos y obligaciones.</p>
        </article>
        <article class="articulos">
            <h5>3.3 Requisitos para la constitución de un sindicato:</h5>
            <p>La Ley Orgánica de Libertad Sindical establece algunos requisitos para la constitución de un sindicato, como:</p>
            <ul>
                <li>Un mínimo de 500 afiliados.</li>
                <li>Un acta fundacional que recoja los estatutos del sindicato.</li>
                <li>La elección de una junta directiva.</li>
                <li>La inscripción en el Registro de Sindicatos.</li>
            </ul>
            <h5>3.4 Derechos de los sindicatos:</h5>
            <p>Los sindicatos tienen reconocidos una serie de derechos, como:</p>
            <ul>
                <li>El derecho a la negociación colectiva.</li>
                <li>El derecho a la huelga.</li>
                <li>El derecho a la representación de los trabajadores en los órganos de gobierno de las empresas.</li>
                <li>El derecho a la participación en la elaboración de las leyes laborales.</li>
            </ul>
        </article>
        <article class="articulos2">
            <h3>Funciones de los sindicatos: Un pilar fundamental para la defensa de los trabajadores</h3>
            <h5>4.1 Negociación colectiva:</h5>
            <p>Los sindicatos desempeñan un papel fundamental en la negociación de los convenios colectivos, que son acuerdos entre las empresas y los representantes de los trabajadores que establecen las condiciones de trabajo para los empleados. Los sindicatos negocian aspectos como:</p>
            <ul>
                <li>Salarios.</li>
                <li>Jornada laboral.</li>
                <li>Vacaciones.</li>
                <li>Permisos.</li>
                <li>Seguridad laboral.</li>
                <li>Derechos sociales.</li>
            </ul>
        </article>
        <article class="articulos2">
            <h5>4.2 Representación legal:</h5>
            <p>Los sindicatos también representan a los trabajadores en los procesos judiciales relacionados con el ámbito laboral. Esto incluye:</p>
            <ul>
                <li>Despidos.</li>
                <li>Accidentes laborales.</li>
                <li>Impagos de salarios.</li>
                <li>Discriminación laboral.</li>
            </ul>
        </article>
        <article class="articulos2">
            <h5>4.3 Formación y asesoramiento:</h5>
            <p>Los sindicatos ofrecen formación a los trabajadores sobre sus derechos y obligaciones en el ámbito laboral. Esta formación puede abarcar temas como:</p>
            <ul>
                <li>Derechos fundamentales de los trabajadores.</li>
                <li>Convenios colectivos.</li>
                <li>Seguridad laboral.</li>
                <li>Salud laboral.</li>
                <li>Negociación colectiva.</li>
            </ul>
        </article>
        <article class="articulos">
            <h5>4.3 Impacto social y económico:</h5>
            <p>Las funciones de los sindicatos tienen un impacto positivo en la sociedad y la economía. Al defender los derechos de los trabajadores, los sindicatos contribuyen a:</p>
            <ul>
                <li>Mejorar las condiciones de trabajo.</li>
                <li>Reducir la desigualdad salarial.</li>
                <li>Promover la seguridad laboral.</li>
                <li>Fortalecer la democracia.</li>
                <li>Impulsar el crecimiento económico.</li>
            </ul>
        </article>
    </main>
    <footer>
        <script>
            document.addEventListener("mouseup", () => {
            const seleccion = window.getSelection();
            const textoSeleccionado = seleccion.toString();
            if (!textoSeleccionado) {
                return;
            }

            const elemento = seleccion.getRangeAt(0).commonAncestorContainer;

            elemento.style.outline = "2px solid yellow";
            elemento.style.outlineOffset = "2px";

            setTimeout(() => {
                elemento.style.outline = "";
                elemento.style.outlineOffset = "";
            }, 2000);
            function esElementoValido(elemento) {
                    return (
                    elemento.nodeType === Node.ELEMENT_NODE &&
                    !["SCRIPT", "NOSCRIPT", "STYLE"].includes(elemento.tagName)
                    );
                }
            });
    </script>
        <p>Autor: José Navarro Romero</p>
    </footer>
</body>
</html>